REACT_APP_API_KEY=HmssHngJXarLj3yu5uP6a9IT4
REACT_APP_API_SECRET=eRT9zYoed4lZ7Mu09sM9cZgE8Fv9rjqDYDrcqS2KDiZhWXgfRD
REACT_APP_ACCESS_TOKEN=956720188011044864-OVJ3vIbShuEqfbjfsZwKqESVdyqFQVs
REACT_APP_ACCESS_TOKEN_SECRET=fE5M6VhcQmvgO9YsiAQdFhjAgahP3iPYASYuBMKmBnyl7

REACT_APP_GCLOUD_PROJECT=easy311
REACT_APP_API_KEY = AIzaSyBFN1wVr58SqaQdz3Rx0me_BXZBb7mkg1w
REACT_APP_GOOGLE_APPLICATION_CREDENTIALS=./service_account_credentials.json
REACT_APP_G_CLIENT_ID=674249811099-cb72cfg2k8aklpbkths41mknhurmepv4.apps.googleusercontent.com
REACT_APP_MAPBOX_ACCESS_TOKEN =pk.eyJ1IjoiZmFuZ2siLCJhIjoiY2t3MG56cWpjNDd3cjJvbW9iam9sOGo1aSJ9.RBRaejr5HQqDRQaCIBDzZA

REACT_APP_SENDGRID_API_KEY=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

REACT_APP_TWILIO_ACCOUNT_SID=AC9dddfdabe25667ec661a5c42eb6a7564
REACT_APP_TWILIO_AUTH_TOKEN=e6f6832197f1bcd9747d072191ae5df4
REACT_APP_ENCRYPTION_KEY=dkganrug4y83tu4o3jgrkwgnt