API_KEY=HmssHngJXarLj3yu5uP6a9IT4
API_SECRET=eRT9zYoed4lZ7Mu09sM9cZgE8Fv9rjqDYDrcqS2KDiZhWXgfRD
ACCESS_TOKEN=956720188011044864-OVJ3vIbShuEqfbjfsZwKqESVdyqFQVs
ACCESS_TOKEN_SECRET=fE5M6VhcQmvgO9YsiAQdFhjAgahP3iPYASYuBMKmBnyl7

GCLOUD_PROJECT=easy311
GOOGLE_APPLICATION_CREDENTIALS=./service_account_credentials.json


SENDGRID_API_KEY=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

TWILIO_ACCOUNT_SID=AC9dddfdabe25667ec661a5c42eb6a7564
TWILIO_AUTH_TOKEN=e6f6832197f1bcd9747d072191ae5df4